<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Gestión de Eventos</h1>
        <hr/>
        <form action="jsp/formularioRegistro.jsp" method="get">
            <input type="submit" value="Registrar Evento"> 
        </form>
        <form action="jsp/formularioConsulta.jsp" method="get">
            <input type="submit" value="Consultar Eventos"> 
        </form>
    </body>
</html>
